# Nmap 7.97 scan initiated Mon Jun 23 15:19:14 2025 as: nmap -sS -oN scan_results.txt 192.168.56.1/24
Nmap scan report for 192.168.56.1 (192.168.56.1)
Host is up (0.00057s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
3306/tcp open  mysql
6881/tcp open  bittorrent-tracker
7070/tcp open  realserver

# Nmap done at Mon Jun 23 15:20:17 2025 -- 256 IP addresses (1 host up) scanned in 62.31 seconds
